<?php

/*
 * This file is part of the Symfony package.
 *
 * (c) Fabien Potencier <fabien@symfony.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace App\Controller\Admin;

use App\Entity\Attribute;
use App\Entity\AttributeValue;
use App\Entity\Card;
use App\Entity\Post;
use App\Form\CardType;
use App\Form\PostType;
use App\Repository\AttributeValueRepository;
use App\Repository\CardRepository;
use App\Security\PostVoter;
use App\Utils\Slugger;
use Doctrine\ORM\EntityManagerInterface;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\IsGranted;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
use Symfony\Component\HttpFoundation\File\Exception\FileException;
use Symfony\Component\HttpFoundation\File\File;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;

/**
 * Controller used to manage blog contents in the backend.
 *
 * Please note that the application backend is developed manually for learning
 * purposes. However, in your real Symfony application you should use any of the
 * existing bundles that let you generate ready-to-use backends without effort.
 *
 * See http://knpbundles.com/keyword/admin
 *
 * @Route("/admin/card")
 * @IsGranted("ROLE_ADMIN")
 *
 * @author Ryan Weaver <weaverryan@gmail.com>
 * @author Javier Eguiluz <javier.eguiluz@gmail.com>
 */
class CardController extends AbstractController
{
    /**
     * Lists all Post entities.
     *
     * This controller responds to two different routes with the same URL:
     *   * 'admin_post_index' is the route with a name that follows the same
     *     structure as the rest of the controllers of this class.
     *   * 'admin_index' is a nice shortcut to the backend homepage. This allows
     *     to create simpler links in the templates. Moreover, in the future we
     *     could move this annotation to any other controller while maintaining
     *     the route name and therefore, without breaking any existing link.
     *
     * @Route("/", methods={"GET"}, name="admin_index")
     * @Route("/", methods={"GET"}, name="admin_card_index")
     * @param Request $request
     * @param CardRepository $cardRepository
     * @return Response
     */
    public function index(Request $request, CardRepository $cardRepository): Response
    {
        $cards = $cardRepository->findBy([], ['type' => 'ASC', 'title' => 'ASC']);

        if ($request->query->has('type')) {
            $cards = array_filter($cards, function (Card $card) use ($request) {
                return $card->getType()->getName() === $request->query->get('type');
            });
        }

        return $this->render('admin/card/index.html.twig', ['cards' => $cards]);
    }

    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }

    /**
     * Creates a new Post entity.
     *
     * @Route("/new", methods={"GET", "POST"}, name="admin_card_new")
     *
     * NOTE: the Method annotation is optional, but it's a recommended practice
     * to constraint the HTTP methods each controller responds to (by default
     * it responds to all methods).
     * @param Request $request
     * @param CardRepository $cards
     * @return Response
     */
    public function new(Request $request, CardRepository $cards): Response
    {
        $card = new Card();

        // See https://symfony.com/doc/current/book/forms.html#submitting-forms-with-multiple-buttons
        $form = $this->createForm(CardType::class, $card)
            ->add('saveAndCreateNew', SubmitType::class);

        $form->remove('slug');

        $form->handleRequest($request);

        // the isSubmitted() method is completely optional because the other
        // isValid() method already checks whether the form is submitted.
        // However, we explicitly add it to improve code readability.
        // See https://symfony.com/doc/current/best_practices/forms.html#handling-form-submits
        if ($form->isSubmitted() && $form->isValid()) {
            $slug = Slugger::slugify($card->getTitle());
            $countSlug = $cards->countSlug($slug);
            $card->setSlug($slug . ($countSlug !== 0 ?: ''));

            if ($card->getImage()) {
                $this->uploadTo($card);
            }

            $em = $this->getDoctrine()->getManager();
            $em->persist($card);
            $em->flush();

            // Flash messages are used to notify the user about the result of the
            // actions. They are deleted automatically from the session as soon
            // as they are accessed.
            // See https://symfony.com/doc/current/book/controller.html#flash-messages
            $this->addFlash('success', 'card.created_successfully');

            if ($form->get('saveAndCreateNew')->isClicked()) {
                return $this->redirectToRoute('admin_card_new');
            }

            return $this->redirectToRoute('admin_card_index');
        }

        return $this->render('admin/card/new.html.twig', [
            'card' => $card,
            'form' => $form->createView(),
        ]);
    }

    /**
     * Finds and displays a Post entity.
     *
     * @Route("/{id<\d+>}", methods={"GET"}, name="admin_card_show")
     * @param Card $card
     * @return Response
     */
    public function show(Card $card): Response
    {
        return $this->render('admin/card/show.html.twig', [
            'card' => $card,
        ]);
    }

    /**
     * Displays a form to edit an existing Post entity.
     *
     * @Route("/{id<\d+>}/edit",methods={"GET", "POST"}, name="admin_card_edit")
     * @param Request $request
     * @param Card $card
     * @param AttributeValueRepository $attributeValueRepository
     * @param CardRepository $cards
     * @return Response
     */
    public function edit(Request $request, Card $card, AttributeValueRepository $attributeValueRepository, CardRepository $cards): Response
    {
        $oldImageSrc = $card->getImage();

        try {
            $card->setImage(
                new File($this->getParameter('card_directory') . '/' . $card->getImage())
            );
        } catch (\Exception $exception) {

        }

        $form = $this->createForm(CardType::class, $card);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $slug = $card->getSlug();

            if (!$slug) {
                $slug = Slugger::slugify($card->getTitle());
            }

            $countSlug = $cards->countSlug($slug);
            $card->setSlug($slug . ($countSlug > 1 ?: ''));


            if ($card->getImage()) {
                $this->uploadTo($card);
            }

            if ($card->getImage() === null) {
                $card->setImage($oldImageSrc);
            }

            $this->getDoctrine()->getManager()->flush();

            $this->addFlash('success', 'Обновлено успешно');
            return $this->redirectToRoute('admin_card_edit', ['id' => $card->getId()]);
        }

        $attributeValuesGrouped = $attributeValueRepository->findByGrouped($card);

        $attributesGrouped = array_filter($card->getType()->getAttributes()->toArray(), function (Attribute $attribute) use ($attributeValuesGrouped) {
            return !array_key_exists($attribute->getId(), $attributeValuesGrouped);
        });
        return $this->render('admin/card/edit.html.twig', [
            'card' => $card,
            'attributeValuesGrouped' => $attributeValuesGrouped,
            'attributesGrouped' => $attributesGrouped,
            'form' => $form->createView(),
        ]);
    }

    /**
     * Deletes a Post entity.
     *
     * @Route("/{id}/delete", methods={"POST"}, name="admin_card_delete")
     * @param Request $request
     * @param Card $card
     * @return Response
     */
    public function delete(Request $request, Card $card): Response
    {
        if (!$this->isCsrfTokenValid('delete', $request->request->get('token'))) {
            return $this->redirectToRoute('admin_card_index');
        }

        // Delete the tags associated with this blog post. This is done automatically
        // by Doctrine, except for SQLite (the database used in this application)
        // because foreign key support is not enabled by default in SQLite
//        $card->getTags()->clear();

        $em = $this->getDoctrine()->getManager();
        $em->remove($card);
        $em->flush();

        $this->addFlash('success', 'card.deleted_successfully');

        return $this->redirectToRoute('admin_card_index');
    }

    /**
     * @param Card $card
     */
    public function uploadTo(Card $card): void
    {
        $file = new File($card->getImage());

        $fileName = $this->generateUniqueFileName() . '.' . $file->guessExtension();

        // Move the file to the directory where brochures are stored
        try {
            $file->move(
                $this->getParameter('card_directory'),
                $fileName
            );
        } catch (FileException $e) {
            // ... handle exception if something happens during file upload
        }

        // updates the 'brochure' property to store the PDF file name
        // instead of its contents
        $card->setImage($fileName);
    }
}
